.project-modal {
  display: flex;
  justify-content: flex-start;
  padding: 0rem;
  overflow: hidden;
}

.modal-title {
  width: 30vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  border: transparent;
  color: $secondary-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 45% 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
}
.modal-desc {
  margin-left: 2rem;
  font-size: 1.2em;
  width: 100%;
  > .modal-desc-title {
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    position: relative;
    > button {
      position: absolute;
      top: 0;
      right: 0;
      border: transparent;
      background-color: transparent;
      font-family: "Lato", sans-serif;
    }
  }
  > p {
    word-wrap: break-word;
    padding-right: 2rem;
  }
  > .tech-info-container {
    display: flex;

    > .link-container {
      margin-left: auto;
      margin-right: 3rem;
      > div {
        display: flex;
        justify-content: space-between;
        > a {
          margin-left: 1rem;
        }
      }
    }
  }
  > .modal-carousel {
    width: 50vw;
    margin: auto;
  }
  .slider-div {
    display: flex;
    justify-content: center;
    .slide-img {
      margin-left: auto;
      margin-right: auto;
      width: 40vw;
      height: 60vh;
      display: block;
    }
  }
}
.slick-prev:before,
.slick-next:before {
  color: #1f1e1e;
}
.slick-prev, .slick-next {
  top: 50%;
}
.slick-prev {
  left: 2%;
}
.slick-next {
  right: 5%;
}
@media only screen and (max-width: 780px) {
  .project-modal {
    flex-direction: column;
  }

  .modal-title {
    width: 100%;
    height: 13vh;
    background-position: 45% 55%;
  }
}
